.products-container {
    width: 100%;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 10px;
  }
  
  .product-img {
    width: 150px;
    height: 150px;
    transition: all 0.3s ease;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 20px;
  }
  
  .product-img:hover {
    transform: scale(1.1);
  }
  
  .card {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 300px;
  }
  
  .card-description {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-size: 1.2em;
    margin: 10px;
  }

.products-h1{
    text-align: center;
    margin-bottom: 70px;
}

.add-btn{
    width: 70%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    justify-content: center;
    background-color: white;
    border: 3px solid #b89298;
    font-size: 1em;
    font-weight: 700;
    color: #b89298;
    margin-bottom: 10px;
}

.add-btn:hover{
    transform: scale(1.1);
}

h6{
  font-weight: 500;
}